@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* Start variable */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-paddding: 100px;
}
/* End variable */

/* Global values */
*{  
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
/* End global values */


/* Start container */ 
.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Container */

/* Start component */
.main-heading{
    padding: var(--main-paddding) 0;
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    font-weight: normal;
    font-size: 40px;
    padding-bottom: 50px;
    position: relative;
}
.main-heading h2::before{

    content: "";
    position: absolute;
    height: 2px;
    background: black;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    height: 15px;
    background: white;
    width: 15px;
    border-radius: 50%;
    border: 2px solid black;
    left: 50%;
    transform: translateX(-50%);
    bottom: 32.5px;
}
.main-heading p{
    font-size: 15px;
    color: #777;
    line-height: 1.6;
    margin: 0 auto;
}
/* End component */


/* Start header */
header {
    position: absolute;
    min-width: 95%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 40px);
    left: 20px;
    bottom: 0;
    background-color: #a2a2a2;
}
.container img {
    height: 35px;
}
nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
.container .bar{
    display: none;
}
header nav ul li a{
    text-decoration: none;
    color: white;
    display: block;
    font-size: 15px;
    transition: 0.4s;
    position: relative;
    padding: 40px 10px;
}
header nav ul li:hover,
header nav ul li:first-child{
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}
header nav ul li:hover a,
header nav ul li:first-child a{
    color: var(--main-color);
}
header nav .form {
    display: flex;
    color: white;
    align-items: center;
    justify-content: flex-end;
    margin-left: 10px; 
    position: relative;
}
header nav .form i {
    font-size: 20px;
    padding: 15px;
    cursor: pointer;
}
header nav .form:before{
    content:  "";
    height: 40%;
    width: 2px;
    position: absolute;
    background-color: white;
    left: 0;
}

.landing {
    color: white;
    height: 100vh;
    background-size: cover;
    background-image: url('../img/landing.jpg');
    position: relative;
}
.landing .overlay {
    background-color: rgba(0, 0, 0, 60%);
    width: 100%;
    height: 100%;
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    padding-left: 90px;
    max-width: 600px;
    background-color: var(--transparent-color);
}
.landing .overlay .text h1{
    margin: 0;
    max-width: 95%;
    font-size: 30px;
    line-height: 1.6;
    padding-bottom: 20px;
}
.landing .overlay .text p{
    font: 14px;
    line-height: 1.7;
    max-width: 100%;
}

.overlay .fa-arrow-right,
.overlay .fa-arrow-left{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
}
.overlay .fa-arrow-right:hover,
.overlay .fa-arrow-left:hover{
    color: var(--main-color);
}
.overlay .fa-arrow-right {
    right: 15px;
    cursor: pointer;
}
.overlay .fa-arrow-left {
    left: 15px;
    cursor: pointer;
}
.overlay .bullets{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 0;
    display: flex;
}
.overlay .bullets span{
    display: block;
    margin: 10px 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
}
.overlay .bullets span.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 767px){
    .landing .text {
        max-width: 100%;
    }
    .container .bar{
        display: flex;
        align-items: center;
        color: white;
        font-size: 20px;
        padding: 20px;
    }
    header nav ul{
        display: none;
    }
    header nav .bar:hover + ul {
        display: flex;
        flex-flow: column;
        position: absolute;
        background-color: rgb(0, 0, 0 , 0.4);
        top: 100%;
        left: 0;
        width: calc(100%);
        padding-left: 15px;
        padding-right: 15px;
    }
    header nav ul li a{
        padding: 10px;
    }
    .overlay .fa-arrow-right {
        display: none;
    }
    .overlay .fa-arrow-left {
        display: none;
    }
}
@media (min-width: 768px){
    .container{
        width: 95%;
    }
    .landing .text{
        width: 100%;
    }
    .landing .overlay .text p{
        width: 100%;
    }
}
/* End Header */

/* Start Services */
.sevices-container .srv-box {
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;
}
.sevices-container .srv-box i {
    font-size: 45px;
    padding-bottom: 20px;
}
.sevices-container .srv-box h3{
    color: var(--main-color);
    padding-bottom: 30px;
}
@media (min-width: 768px){
    .sevices-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    }
    .sevices-container .srv-box {
        display: grid;
        grid-template-columns: 70px 1fr;
        padding-bottom: 50px;
    }
    .sevices-container .srv-box .text{
        text-align: initial;
        padding-left: 20px;
    }
    .sevices-container .srv-box h3{
        padding-bottom: 20px;
    }
}
/* End Services */

/* Start design */
.design {
    margin-top: calc(var(--main-paddding) - 50px);
    background-image: url('../img/design-features.jpg');
    height: 600px;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 55%);
    width: 100%;
    height: 100%;
}
.design .images,
.design .text{
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .images{
    text-align: center;
}
.design .images img{
    position: relative;
    bottom: -140px;
}
.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    font-weight: normal;
    text-transform: capitalize;
}
.design .text h2{
    padding-bottom: 30px;
}
.design .text ul li {
    padding-bottom: 20px;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 600;
    padding-right: 20px;
    position: relative;
    top: 2px;
}
@media (max-width: 767px){
    .design .images img{
        display: none;
    }
    .design .text{
        flex: 100%;
    }
}
/* End design */

/* Start Protfolio */
.protfolio ul{
    display: flex;
    justify-content: center;
}
.protfolio ul li{
    padding: 10px;
    cursor: pointer;
    margin-right: 10px;
}
.protfolio ul li.active{
    background-color: var(--main-color);
    color: white;
}
.protfolio .img-container{
    display: flex;
    flex-flow: wrap;
    margin-top: 50px;
}
.protfolio .img-container .box{
    position: relative;
    overflow: hidden;
    margin-bottom: 2px;
}
.protfolio .img-container .box img{
    max-width: 100%;
    transition: 0.4s;
}
.protfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: white;
    transition: 0.4s;
    bottom: -100%;
}
.protfolio .img-container .box .caption h4{
    font-weight: bolder;
    margin-bottom: 10px;
}
.protfolio .img-container .box .caption p{
    color: var(--main-color);
}
.protfolio .img-container .box:hover .caption{
    bottom: -0%;
}
.protfolio .img-container .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
.protfolio a{
    background: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px;
    margin: 30px auto;
    border-radius: 5px;
    transition: 0.4s;
    text-decoration: none;
    color: white;
}
.protfolio a:hover{
    transform: scale(1.2);
}
@media (min-width: 768px){
    .protfolio .img-container .box{
        flex: 50%;
    }
}
@media (min-width: 1199px){
    .protfolio .img-container .box{
        flex: 25%;
    }
}
/* End Protfolio */

/* Start Video */
.video {
    margin-top: var(--main-paddding);
    position: relative;
}
.video::before{
    content: "";
    background-color: rgba(0, 0, 0, 30%);
    width: 100%;
    height: 100%;
    position: absolute;
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px 20px 30px;
    background-color: var(--transparent-color);
    width: 100%;
    height: 25%;
    text-align: center;
    display: flex;
    flex-flow: column;
    height: fit-content;
}
.video .text h2{
    margin: 1.7em 0 1em;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin: 0 0 1em;
    color: white;
    text-transform: capitalize;
}
.video .text button{
    width: fit-content;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
}
@media (max-width: 767px) {
    .video .text {
        font-size: 0.8em;
    }

}
/* End Video */

/* Start About */
.about{

    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -100px;
    margin-top: -140px;
    height: fit-content;
    width: 60%;
}
@media (max-width: 767px){
    .about img{
        bottom: -40px;
        margin-top: -80px;
    }
}
/* End About */

/* Start Stats */
.stats {
    padding-top: var(--main-paddding );
    padding-bottom: var(--main-paddding );
    position: relative;
    background-image: url('../img/stats.png');
    text-align: center;
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 60%);
    width: 100%;
    height: 100%;   
    left: 0;
    bottom: 0;
}
.stats .container {
    position: relative;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
.stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    flex-basis: 100%;
    border-bottom: 1px solid rgb(90, 86, 86);
}
.stats .container .box i{
    display: flex;
    margin: 0 auto 25px;
    background-color: black;
    font-size: 25px;
    padding: 10px;
    width: fit-content;
    border-radius: 10px;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bolder;
    margin: 0 auto 8px;
}
.stats .container .box p{
    font-size: 14px;
}
@media (min-width: 768px) {
    .stats .container .box{
        flex: 50%;
        border-bottom: 1px solid rgb(90, 86, 86);
    }
    .stats .container .box:not(.box:first-child,.box:nth-child(3)){
        border-left: 1px solid rgb(90, 86, 86);
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex: 25%;
    }
    .stats .container .box:not(.box:first-child){
        border-left: 1px solid rgb(90, 86, 86);
    }
}
/* End Stats */

/* Start Skills */
.our-skills{
    padding-top: var(--main-paddding);
    padding-bottom: var(--main-paddding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}
.our-skills .container::before{
    content: '';
    width: calc(100% - 30%);
    height: 1px;
    background-color: #ccc;
    position: absolute;
    bottom: 0;
    margin-left: 15%;
}
.our-skills .container > div:not(div:last-child) {
    margin-bottom: 50px;
}
.our-skills .container > div > h3{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 auto 20px;
    text-align: center;
}
.our-skills .container > div > p{
    font-size: 14px;
    line-height: 1.8;
    color: #777;
    text-align: center;
    margin: 0 auto 40px;
}
.container .test .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.container .test .content img{
    margin-right: 40px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #ccc;
    box-shadow: 5px -5px 15px rgb(0, 0, 0 , 0.1)
}
.container .test .content .text{
    font-size: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.container .test .content .text p:last-child{
    padding-top: 10px;
    font-size: 13px;
    color: #777;
    text-align: right;
}
.container .test ul {
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 0;
    display: flex;
}
.container .test ul li{
    display: block;
    margin: 10px 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #ccc;
    cursor: pointer;
}
.container .test ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.container .skills .hold{
    margin-bottom: 20px;
    text-transform: uppercase;
}
.container .skills .hold h4{
    margin-bottom: 10px;
    font-weight: normal;
}
.container .skills .hold .prog{
    width: 100%;
    background-color: #dedadc;
    height: 25px;
}
.container .skills .hold .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    font-size: 15px;
    font-weight: normal;
}
.container .skills .hold .prog span::before{
    content: attr(data-progress);
    background-color: black;
    position: absolute;
    color: white;
    padding: 3px;
    border-radius: 7px;
    top: -40px;
    right: -16px;
}
.container .skills .hold .prog span::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -18px;
    right: -9px;
}
@media (min-width: 992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
@media (max-width: 767px){
    .container .test .content{ 
        flex-flow: column;
        margin-left: 50px;
        text-align: center;
    }
    .container .test .content img{
        margin-bottom: 30px;
    }
}
/* End Skills */

/* Start Qote */
.qote{
    padding: var(--main-paddding) 0;
    background-size: cover;
    background-image: url('../img/quote.jpg');
    position: relative;
    
    text-align: center;
}
.qote::before{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 75%);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}
.qote .container{
    color: white;
    position: relative;
    text-transform: capitalize;
    text-align: center;
}
.qote .container q{
    display: block;
    margin-bottom: 35px;
    font-size: 25px;
    quotes: "";
}
.qote .container q::before{
    font-family: "Font Awesome 5 Free";
    content: "\22";
    font-weight: 600;
}
.qote .container q::after{
    font-family: "Font Awesome 5 Free";
    content: "\22";
    font-weight: 600;
}
.qote .container span{
    display: block;
    font-size: 14px;
}
/* End Qote */

/* Start Pricing */
.pricing{
    padding-top: var(--main-paddding);
    padding-bottom: var(--main-paddding);
}
.pricing .container .mid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.pricing .container .mid .plan{
    background-color: #FCFCFC;
    text-align: center;
    padding: 30px;
}
.pricing .container .mid .plan .head{
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .mid .plan .head span{
    font-size: 25px;
    display: block;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.pricing .container .mid .plan .head h3{
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin-left: 20px;
}
.pricing .container .mid .plan .head h3::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -25px;
    margin-right: 5px;
    font-weight: 500;
}
.pricing .container .mid .plan .head h3::after{
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    bottom: -5px;
    margin-left: 10px;
}
.pricing .container .mid .plan ul{
    display: block;
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .mid .plan ul li{
    color: #777;
    padding: 20px;
    position: relative;
    display: block;
}
.pricing .container .mid .plan ul li:not(li:last-child):after{
    content: '';
    width: 180px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    background-color: var(--main-color);
}
.pricing .container .mid .plan a{
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 20px;
    transition: 0.4s;
}
.pricing .container .mid .plan a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .container .cont{
    display: block;
    flex-basis: 100%;
    text-align: center;
    margin-top: 30px;
}
.pricing .container .cont p{
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
}
.pricing .container .cont a{
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    margin: 15px auto;
    border-radius: 10px;
    color: white;
    transition: 0.4s;
}
.pricing .container .cont a:hover{
    transform: scale(1.2);
}
/* End Pricing */

/* Start Sub */
.sub {
    background-image: url('../img/subscribe.jpg');
    padding-top: var(--main-paddding);
    padding-bottom: var(--main-paddding);
    position: relative;
}
.sub::before{
    content: '';
    background-color: rgba(0, 0, 0, 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.sub .container{
    position: relative;
    display: flex;
    align-items: center;
}
.sub .container form{
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
    margin-right: 50px;
}
.sub .container form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 25px;
}
.sub .container form input[type="email"]{
    padding: 20px 20px 20px 80px;
    background: none;
    border: 1px solid white;
    width: calc(100% - 135px);
    border-right: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    caret-color: var(--main-color);
}
.sub .container form input[type="email"]::placeholder{
    color: white;
}
.sub .container form input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px 0;
    margin-right: 5px;
    width: 130px;
    border: 1px solid white;
    border-left: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
    transition: 0.4s;
    cursor: pointer;
}
.sub .container form input[type="submit"]:hover{
    background-color: #0586aa;
}
.sub .container form input[type="email"]:focus,
.sub .container form input[type="submit"]:focus{
    outline: none;
}
.sub .container p{
    color: white;
}
@media (max-width: 991px){
    .sub .container{
        flex-flow: column;
    }
    .sub .container form{
        margin: auto;
    }

    .sub .container p{
        margin-top: 30px;
        font-weight: normal;
        line-height: 1.7;
        text-align: center;
    }
}
/* End Sub */

/* Start Info */
.contact{
    padding-bottom: 100px;
}
.contact .info{
    display: flex;
    justify-content: space-between;
}
.contact .info form{
    flex-basis: 75%;
    display: flex;
    flex-flow: column;
}
.contact .info form input,
.contact .info form textarea{
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    color: #777;
}
.contact .info form input[type="button"]{
    width: fit-content;
    background: var(--main-color);
    border: none;
    color: white;
    margin-left: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}
.contact .info form input[type="button"]:hover{
    transform: scale(1.1)
}
.contact .info form textarea{
    height: 200px;
}
.contact .info form input:focus,
.contact .info form textarea:focus{
    outline: none;
}
.contact .info .my-info{
    flex-basis: 20%;
}
.contact .info .my-info .phone{
    margin-bottom: 120px;
}
.contact .info .my-info div > h4{
    font-weight: normal;
    padding-bottom: 20px;
    font-size: 18px;
}
.contact .info .my-info .phone p{
    padding-bottom: 10px;
    color: #777;
    font-size: 14px;
}
.contact .info .adress address{
    color: #777;
    font-size: 14px;
    line-height: 1.7;
}
@media(max-width: 767px){
    .contact .info{
        flex-flow: column;
    }
    .contact .info .my-info{
        order: -1;
        text-align: center;
    }
    .contact .info .my-info .phone{
        margin-bottom: 40px;
    }
    .contact .info .my-info .adress{
        margin-bottom: 40px;
    }
    .contact .info form input[type="button"]{
        margin: auto;
    }
}
/* End Info */

/* Start Footer */
footer{
    padding-top: calc(var(--main-paddding));
    padding-bottom: calc(var(--main-paddding) / 2);
    background-image: url('../img/subscribe.jpg');
    position: relative;
    color: white;
    text-align: center;
}
footer::before{
    content: '';
    background-color: rgba(0, 0, 0, 75%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
footer .container{
    position: relative;
}
footer .container img{
    margin-top: -30px;
}
footer .container p:not(.copyright){
    font-size: 25px;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    width: fit-content;
    margin: auto;
    font-weight: normal;
}
footer .container .social-icons{
    margin-top: 20px;
}
footer .container .social-icons i{
    padding: 15px;
    cursor: pointer;
}
footer .container .social-icons i:hover{
    color: var(--main-color);
    background-color: gray;
    border-radius: 10px;
}
footer .container .copyright{
    margin-top: 40px;
    font-size: 14px;
}
footer .container .copyright span{
    font-size: 16px;
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */

